name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./usermanagement/pom.xml
          mvn clean package -f ./report/pom.xml
          mvn clean package -f ./approvalmanagement/pom.xml
          mvn clean package -f ./pressfaultdetection/pom.xml
          mvn clean package -f ./chatbot/pom.xml
          mvn clean package -f ./paintingprocessmonitoring/pom.xml
          mvn clean package -f ./assemblyprocessmonitoring/pom.xml
          mvn clean package -f ./weldingprocessmonitoring/pom.xml

      - name: Docker Build and push for Usermanagement
        uses: docker/build-push-action@v4
        with:
          context: ./usermanagement
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/usermanagement:latest
            ghcr.io/${{ github.repository }}/usermanagement:${{ github.ref_name }}
            
      - name: Docker Build and push for Report
        uses: docker/build-push-action@v4
        with:
          context: ./report
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/report:latest
            ghcr.io/${{ github.repository }}/report:${{ github.ref_name }}
            
      - name: Docker Build and push for Approvalmanagement
        uses: docker/build-push-action@v4
        with:
          context: ./approvalmanagement
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/approvalmanagement:latest
            ghcr.io/${{ github.repository }}/approvalmanagement:${{ github.ref_name }}
            
      - name: Docker Build and push for Pressfaultdetection
        uses: docker/build-push-action@v4
        with:
          context: ./pressfaultdetection
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/pressfaultdetection:latest
            ghcr.io/${{ github.repository }}/pressfaultdetection:${{ github.ref_name }}
            
      - name: Docker Build and push for Chatbot
        uses: docker/build-push-action@v4
        with:
          context: ./chatbot
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/chatbot:latest
            ghcr.io/${{ github.repository }}/chatbot:${{ github.ref_name }}
            
      - name: Docker Build and push for Paintingprocessmonitoring
        uses: docker/build-push-action@v4
        with:
          context: ./paintingprocessmonitoring
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/paintingprocessmonitoring:latest
            ghcr.io/${{ github.repository }}/paintingprocessmonitoring:${{ github.ref_name }}
            
      - name: Docker Build and push for Assemblyprocessmonitoring
        uses: docker/build-push-action@v4
        with:
          context: ./assemblyprocessmonitoring
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/assemblyprocessmonitoring:latest
            ghcr.io/${{ github.repository }}/assemblyprocessmonitoring:${{ github.ref_name }}
            
      - name: Docker Build and push for Weldingprocessmonitoring
        uses: docker/build-push-action@v4
        with:
          context: ./weldingprocessmonitoring
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/weldingprocessmonitoring:latest
            ghcr.io/${{ github.repository }}/weldingprocessmonitoring:${{ github.ref_name }}
            
